<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hUq-Hj-lP5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ivo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spotify_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-LW-MVK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="648" id="QpW-cz-Zo9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QpW-cz-Zo9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QpW-cz-Zo9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bu3-gG-DIS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uig-DI-uKn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-n6-m7d">
                                <rect key="frame" x="56" y="256" width="488" height="88"/>
                                <state key="normal" image="loginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7V-MC-7yq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-PZ-A0h">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="AY9-qv-jpE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AY9-qv-jpE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AY9-qv-jpE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-P3-EyC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PpH-ZZ-iv0" kind="show" identifier="firstSegue" id="jk3-n1-o12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rLe-PZ-A0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4Fi-hf-jPM"/>
                            <constraint firstItem="Vy7-P3-EyC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5IZ-J7-Qee"/>
                            <constraint firstAttribute="centerX" secondItem="Qji-LW-MVK" secondAttribute="centerX" id="IxH-RU-hph"/>
                            <constraint firstItem="Qji-LW-MVK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WdH-4u-ShT"/>
                            <constraint firstItem="Qji-LW-MVK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="Y5A-7w-lb7"/>
                            <constraint firstAttribute="centerY" secondItem="5ae-n6-m7d" secondAttribute="centerY" id="cWZ-Lk-7Nt"/>
                            <constraint firstItem="Vy7-P3-EyC" firstAttribute="leading" secondItem="rLe-PZ-A0h" secondAttribute="trailing" constant="28" id="dgp-Po-hvz"/>
                            <constraint firstItem="Qji-LW-MVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jgd-lW-8hP"/>
                            <constraint firstItem="rLe-PZ-A0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tMm-ur-pRU"/>
                            <constraint firstAttribute="centerX" secondItem="5ae-n6-m7d" secondAttribute="centerX" id="wWW-4J-FxS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qji-LW-MVK"/>
                                <exclude reference="rLe-PZ-A0h"/>
                                <exclude reference="Vy7-P3-EyC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Fi-hf-jPM"/>
                                <exclude reference="tMm-ur-pRU"/>
                                <exclude reference="5IZ-J7-Qee"/>
                                <exclude reference="dgp-Po-hvz"/>
                                <exclude reference="IxH-RU-hph"/>
                                <exclude reference="WdH-4u-ShT"/>
                                <exclude reference="Y5A-7w-lb7"/>
                                <exclude reference="jgd-lW-8hP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qji-LW-MVK"/>
                                <include reference="rLe-PZ-A0h"/>
                                <include reference="Vy7-P3-EyC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Fi-hf-jPM"/>
                                <include reference="tMm-ur-pRU"/>
                                <include reference="5IZ-J7-Qee"/>
                                <include reference="dgp-Po-hvz"/>
                                <include reference="IxH-RU-hph"/>
                                <include reference="WdH-4u-ShT"/>
                                <include reference="Y5A-7w-lb7"/>
                                <include reference="jgd-lW-8hP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ivo" id="RFG-3m-eYV"/>
                    <connections>
                        <outlet property="inputField" destination="rLe-PZ-A0h" id="4Ld-Ov-Bcg"/>
                        <outlet property="loginButton" destination="5ae-n6-m7d" id="vt7-bi-je8"/>
                        <outlet property="searchButton" destination="Vy7-P3-EyC" id="fHg-Zc-n34"/>
                        <outlet property="tableView" destination="Qji-LW-MVK" id="bJD-ds-F7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-52.5"/>
        </scene>
        <!--Track-->
        <scene sceneID="hfL-KL-DVf">
            <objects>
                <viewController title="Track" id="PpH-ZZ-iv0" customClass="SecondViewController" customModule="Spotify_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27W-Ie-vYt"/>
                        <viewControllerLayoutGuide type="bottom" id="cbS-Cf-zb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8z-82-Aps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-c3-6Ma">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-wS-lcf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-gB-SgD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-9G-ta1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-yp-hu0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBt-h7-fq6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-Wb-QgR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dtn-sx-8MK" kind="show" identifier="secondSegue" id="Zcb-Vh-E3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-Lf-3kQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-tv-eDA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FLJ-9S-bgn"/>
                                    <constraint firstAttribute="width" constant="177" id="hCb-ZM-EN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLJ-9S-bgn"/>
                                        <exclude reference="hCb-ZM-EN8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FLJ-9S-bgn"/>
                                        <include reference="hCb-ZM-EN8"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zTF-tv-eDA" secondAttribute="trailing" constant="30" id="3hO-Dy-cRQ"/>
                            <constraint firstAttribute="centerX" secondItem="dRL-Wb-QgR" secondAttribute="centerX" id="ACj-ga-YLC"/>
                            <constraint firstItem="gd6-wS-lcf" firstAttribute="leading" secondItem="O8z-82-Aps" secondAttribute="leadingMargin" constant="18" id="QIT-HP-OUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXI-9G-ta1" secondAttribute="trailing" constant="30" id="ROr-St-u58"/>
                            <constraint firstItem="LKv-Lf-3kQ" firstAttribute="top" secondItem="27W-Ie-vYt" secondAttribute="bottom" constant="196" id="SPU-RC-vhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBt-h7-fq6" secondAttribute="trailing" constant="30" id="Uxx-DR-dWb"/>
                            <constraint firstItem="zTF-tv-eDA" firstAttribute="top" secondItem="27W-Ie-vYt" secondAttribute="bottom" constant="186" id="Yum-4U-gsH"/>
                            <constraint firstItem="Yfo-gB-SgD" firstAttribute="top" secondItem="27W-Ie-vYt" secondAttribute="bottom" constant="93" id="bBS-5e-oGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lx-yp-hu0" secondAttribute="trailing" constant="30" id="bYY-LB-Wo4"/>
                            <constraint firstItem="Jjf-c3-6Ma" firstAttribute="top" secondItem="27W-Ie-vYt" secondAttribute="bottom" constant="35" id="dx5-zN-bWv"/>
                            <constraint firstItem="Yfo-gB-SgD" firstAttribute="leading" secondItem="O8z-82-Aps" secondAttribute="leadingMargin" constant="18" id="efD-vU-ZtW"/>
                            <constraint firstItem="5lx-yp-hu0" firstAttribute="top" secondItem="27W-Ie-vYt" secondAttribute="bottom" constant="64" id="fgs-xu-kI9"/>
                            <constraint firstItem="Jjf-c3-6Ma" firstAttribute="leading" secondItem="O8z-82-Aps" secondAttribute="leadingMargin" constant="18" id="fnv-0p-8gf"/>
                            <constraint firstItem="zTF-tv-eDA" firstAttribute="leading" secondItem="LKv-Lf-3kQ" secondAttribute="trailing" constant="36.5" id="lWY-Rg-0cs"/>
                            <constraint firstItem="tBt-h7-fq6" firstAttribute="top" secondItem="27W-Ie-vYt" secondAttribute="bottom" constant="93" id="mkO-ok-DfD"/>
                            <constraint firstAttribute="centerY" secondItem="dRL-Wb-QgR" secondAttribute="centerY" id="oEj-Z7-1ec"/>
                            <constraint firstItem="kXI-9G-ta1" firstAttribute="top" secondItem="27W-Ie-vYt" secondAttribute="bottom" constant="35" id="rwd-e3-tXz"/>
                            <constraint firstItem="LKv-Lf-3kQ" firstAttribute="leading" secondItem="O8z-82-Aps" secondAttribute="leadingMargin" constant="18" id="t21-0Q-hUp"/>
                            <constraint firstItem="gd6-wS-lcf" firstAttribute="top" secondItem="27W-Ie-vYt" secondAttribute="bottom" constant="64" id="y70-bK-hau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jjf-c3-6Ma"/>
                                <exclude reference="gd6-wS-lcf"/>
                                <exclude reference="Yfo-gB-SgD"/>
                                <exclude reference="kXI-9G-ta1"/>
                                <exclude reference="5lx-yp-hu0"/>
                                <exclude reference="tBt-h7-fq6"/>
                                <exclude reference="dRL-Wb-QgR"/>
                                <exclude reference="LKv-Lf-3kQ"/>
                                <exclude reference="zTF-tv-eDA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bYY-LB-Wo4"/>
                                <exclude reference="fgs-xu-kI9"/>
                                <exclude reference="dx5-zN-bWv"/>
                                <exclude reference="fnv-0p-8gf"/>
                                <exclude reference="SPU-RC-vhy"/>
                                <exclude reference="t21-0Q-hUp"/>
                                <exclude reference="bBS-5e-oGW"/>
                                <exclude reference="efD-vU-ZtW"/>
                                <exclude reference="QIT-HP-OUX"/>
                                <exclude reference="y70-bK-hau"/>
                                <exclude reference="ROr-St-u58"/>
                                <exclude reference="rwd-e3-tXz"/>
                                <exclude reference="Uxx-DR-dWb"/>
                                <exclude reference="mkO-ok-DfD"/>
                                <exclude reference="3hO-Dy-cRQ"/>
                                <exclude reference="Yum-4U-gsH"/>
                                <exclude reference="lWY-Rg-0cs"/>
                                <exclude reference="ACj-ga-YLC"/>
                                <exclude reference="oEj-Z7-1ec"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jjf-c3-6Ma"/>
                                <include reference="gd6-wS-lcf"/>
                                <include reference="Yfo-gB-SgD"/>
                                <include reference="kXI-9G-ta1"/>
                                <include reference="5lx-yp-hu0"/>
                                <include reference="tBt-h7-fq6"/>
                                <include reference="dRL-Wb-QgR"/>
                                <include reference="LKv-Lf-3kQ"/>
                                <include reference="zTF-tv-eDA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bYY-LB-Wo4"/>
                                <include reference="fgs-xu-kI9"/>
                                <include reference="dx5-zN-bWv"/>
                                <include reference="fnv-0p-8gf"/>
                                <include reference="SPU-RC-vhy"/>
                                <include reference="t21-0Q-hUp"/>
                                <include reference="bBS-5e-oGW"/>
                                <include reference="efD-vU-ZtW"/>
                                <include reference="QIT-HP-OUX"/>
                                <include reference="y70-bK-hau"/>
                                <include reference="ROr-St-u58"/>
                                <include reference="rwd-e3-tXz"/>
                                <include reference="Uxx-DR-dWb"/>
                                <include reference="mkO-ok-DfD"/>
                                <include reference="3hO-Dy-cRQ"/>
                                <include reference="Yum-4U-gsH"/>
                                <include reference="lWY-Rg-0cs"/>
                                <include reference="ACj-ga-YLC"/>
                                <include reference="oEj-Z7-1ec"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="album_label" destination="5lx-yp-hu0" id="vAf-Sy-2qH"/>
                        <outlet property="name_label" destination="kXI-9G-ta1" id="CAs-U4-9T3"/>
                        <outlet property="playlist_input" destination="zTF-tv-eDA" id="dkE-PV-Hvy"/>
                        <outlet property="uri_label" destination="tBt-h7-fq6" id="yNs-ZY-n9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLC-op-W4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="-172.5"/>
        </scene>
        <!--Create-->
        <scene sceneID="Kda-OR-Stf">
            <objects>
                <viewController title="Create" id="Dtn-sx-8MK" customClass="ThirdViewController" customModule="Spotify_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqt-1l-9uA"/>
                        <viewControllerLayoutGuide type="bottom" id="sR8-za-eRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isa-5V-Zcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAf-CH-N7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="-300.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbh-Rs-aGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUq-Hj-lP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsL-Kn-hbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="faK-Kg-gBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51a-1i-p5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton" width="488" height="88"/>
    </resources>
</document>
